#preload = /home/jean/.config/wallpapers/windows-error.jpg
# preload = /home/jean/.config/wallpapers/spike.jpg
# preload = /home/jean/.config/wallpapers/spike_shadow.jpg
# preload = /home/jean/.config/wallpapers/linus.png
# preload = /home/jean/.config/wallpapers/sunset-landscape-purple-anime-wallpaper.jpg
# preload = /home/jean/.config/wallpapers/rosepine-ascii.png
#preload = /home/jean/.config/wallpapers/cowboybebop_realistic.png
preload = /home/jean/.config/wallpapers/lofi-girl-relaxing-morning-time.jpg

wallpaper = eDP-2, /home/jean/.config/wallpapers/lofi-girl-relaxing-morning-time.jpg
wallpaper = HDMI-A-1, /home/jean/.config/wallpapers/lofi-girl-relaxing-morning-time.jpg
# wallpaper = HDMI-A-2, /home/jean/.config/wallpapers/spike_shadow.jpg
