preload = /home/jean/.config/wallpapers/windows-error.jpg
preload = /home/jean/.config/wallpapers/spike.jpg
preload = /home/jean/.config/wallpapers/spike_shadow.jpg
preload = /home/jean/.config/wallpapers/linus.png

wallpaper = eDP-1, /home/jean/.config/wallpapers/linus.png
wallpaper = HDMI-A-1, /home/jean/.config/wallpapers/spike.jpg
wallpaper = HDMI-A-2, /home/jean/.config/wallpapers/spike_shadow.jpg
