preload = /home/jean/.config/wallpapers/windows-error.jpg

wallpaper = eDP-1, /home/jean/.config/wallpapers/windows-error.jpg
wallpaper = HDMI-A-1, /home/jean/.config/wallpapers/windows-error.jpg
wallpaper = HDMI-A-2, /home/jean/.config/wallpapers/windows-error.jpg
/
